MONGODB_HOST=localhost
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=exalt_db
MONGODB_URL=mongodb://root:123456@localhost:7017/exalt_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
NODE_ENV=development

NODE_LOCAL_PORT=7070
NODE_DOCKER_PORT=8080